# ApiReceitas

./: ApiReceitas - Backup.csproj  ApiReceitas.csproj  ApiReceitas.sln  AppConfiguration.cs  BancoDeDadosReceita.db  BancoDeDadosReceita.db-shm  BancoDeDadosReceita.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  heroku.yml
ApiReceitas.API/Controllers/: IngredienteController.cs
ApiReceitas.Application/Queries/Ingrediente/: CreateIngredienteCommand.cs  DeleteIngredienteCommand.cs  GetAllIngredientesCommand.cs  GetIngredienteByIdCommand.cs  IngredienteCommandHandlers.cs  IngredienteQueryHandlers.cs  UpdateIngredienteCommand.cs
ApiReceitas.Application/Queries/Ingredientes/: GetAllIngredientesQuery.cs  GetAllIngredientsQueryHandler.cs  GetIngredienteQuery.cs  GetIngredienteQueryHandler.cs
ApiReceitas.Domain/: Ingrediente.cs
ApiReceitas.Infrastructure/: AppDbContext.cs
ApiReceitas.Infrastructure/Ingrediente/: IngredienteRepository.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20230802210327_InitialCreate.Designer.cs  20230802210327_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
